server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=186000
spring.datasource.url=jdbc:mysql://47.95.198.1:3306/poem?useUnicode=true&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mappers/*DaoImpl.xml
mybatis.type-aliases-package=com.sclience.poem.entity

spring.freemarker.prefix=/